{
  "name": "unified-message-control",
  "version": "1.0.4",
  "description": "Enable, disable, and ignore messages from unified processors",
  "license": "MIT",
  "keywords": [
    "unified",
    "comment",
    "message",
    "marker",
    "control"
  ],
  "repository": "unifiedjs/unified-message-control",
  "bugs": "https://github.com/unifiedjs/unified-message-control/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
    "Christian Murphy <christian.murphy.42@gmail.com> (https://github.com/ChristianMurphy)"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "trim": "0.0.1",
    "unist-util-visit": "^1.0.0",
    "vfile-location": "^2.0.0"
  },
  "devDependencies": {
    "browserify": "^16.0.0",
    "esmangle": "^1.0.0",
    "mdast-comment-marker": "^1.0.2",
    "nyc": "^11.0.0",
    "prettier": "^1.12.1",
    "remark": "^9.0.0",
    "remark-cli": "^5.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "remark-toc": "^5.0.0",
    "tape": "^4.0.0",
    "xo": "^0.21.0"
  },
  "scripts": {
    "format": "remark . -qfo && prettier --write '**/*.js' && xo --fix",
    "build-bundle": "browserify index.js --bare -s unifiedMessageControl > unified-message-control.js",
    "build-mangle": "esmangle unified-message-control.js > unified-message-control.min.js",
    "build": "npm run build-bundle && npm run build-mangle",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run format && npm run build && npm run test-coverage"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "no-var": "off",
      "prefer-arrow-callback": "off",
      "object-shorthand": "off",
      "guard-for-in": "off"
    },
    "ignores": [
      "unified-message-control.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
